# User and Group
User nobody
Group nogroup

# Port will be substituted at container start
Port ${PORT}

# Bind to all interfaces
Bind 0.0.0.0

# Timeout for connections (10 minutes)
Timeout 600

# Logging
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

# PID file
PidFile "/var/run/tinyproxy/tinyproxy.pid"

# Performance tuning
MaxClients 200
MaxRequestsPerChild 10000

# CRITICAL: Remove all Allow directives to allow all by default
# Or use specific allow rules - but empty = allow all

# Disable Via header to avoid 400 errors on HTTPS
DisableViaHeader Yes

# Enable CONNECT method for HTTPS tunneling
ConnectPort 443
ConnectPort 563
ConnectPort 8443

# Must be No to allow proxying
FilterDefaultDeny No
